<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newsListFragment"
        android:icon="@drawable/general"
        android:title="@string/menuGeneral" />

    <item android:id="@+id/sportListFragment"
        android:icon="@drawable/deportes"
        android:title="@string/menuDeportes" />

    <item android:id="@+id/techListFragment"
        android:icon="@drawable/tecnologia"
        android:title="@string/menuTech" />

</menu>

